<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>First Project</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>
    <body>
	<p>My first project with Phaser</p>
	<div id="gameDiv"></div>
    </body>
</html>