<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        //  Note that this html file is set to pull down Phaser 2.5.0 from the JS Delivr CDN.
        //  Although it will work fine with this tutorial, it's almost certainly not the most current version.
        //  Be sure to replace it with an updated version before you start experimenting with adding your own code.

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create });
		//Phaser.Game comes from phaser.min.js//
		//new Game(width, height, renderer, parent, state, transparent, antialias, physicsConfig)
		//Phaser.AUTO is renderer; no parent, preload is state

        function preload () {

            game.load.image('logo', 'phaser.png');

        }

        function create () {

            var logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo'); //create variable
            logo.anchor.setTo(0.5, 0.5); //sets the origin position of logo
			game.stage.backgroundColor = "#4488AA";
			// game.stage.backgroundColor = 0x4488aa;
			// game.stage.backgroundColor = 'rgb(68, 136, 170)';
			// game.stage.backgroundColor = 'rgba(68, 136, 170, 0.5)';
			// Enables all kind of input actions on this image (click, etc)
			logo.inputEnabled = true;
			logo.events.onInputDown.add(changeColor, this);

        }
		
		function changeColor() {
		var c = Phaser.Color.getRandomColor(50, 255, 255);
		game.stage.backgroundColor = c;
		}

    };

    </script>

    </body>
</html>